# File: version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(2024, 2, 12)  # Today's date (YYYY, MM, DD)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'ACME Prototypes'),
            StringStruct('FileDescription', 'This app allows users to process videos and images by applying face-detection-based effects, such as pixelation, blurring, and overlaying custom images. https://acme-prototypes.com/'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'No Face No Case'),
            StringStruct('LegalCopyright', '© 2024 ACME Prototypes'),
            StringStruct('OriginalFilename', 'No Face No Case.exe'),
            StringStruct('ProductName', 'No Face, No Case'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
